{
  "extends": "stylelint-config-standard",
  "ignoreFiles": "./HW20_OOP_part_2/Task1/css/*.css",
  "rules": {
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": ["extend", "at-root", "debug", "warn", "error", "if", "else", "for", "each", "while", "mixin", "include", "content", "return", "function"]
    }]
  }
}
